#==========================================================================
# Function   : box 
# Description: Wrap the passed in text in a box for easy sighting. 
#==========================================================================
function box
{
   if (( $# > 0 ))
   then
      echo "#==============================================================================="
      echo "# $*"
      echo "#==============================================================================="
   else
      echo "#==============================================================================="
      while read line
      do
         echo "# $line"
      done
      echo "#==============================================================================="
   fi
}
