# @(#) getKey retuns one key from STDIN
#============================================================
# Function   : getKey 
# Usage      : getKey
# Description: returns one key from STDIN without having to
#              enter <RETURN>
#============================================================
function getKey
{
   local ch
   local option

   option=$1

   trap '' 2
   stty raw
   stty -echo
   ch=$(dd if=/dev/tty bs=1 count=1 2>/dev/null)
   stty -raw
   stty echo

   case $option in
      -l) ch=$(lower $ch) ;;
      -u) ch=$(upper $ch) ;;
   esac

   echo $ch
}
