# @(#) xtitle string  chanages the title of the current xterm
#============================================================
# Function   : xtitle 
# Usage      : xtitle <strings>
# Description: Changes the title of the current xterm to strings
#============================================================
function xtitle
{
   #------------------------------------------------------------
   # Only change the xterm's title if the shell is running in
   # Interactive mode.
   #------------------------------------------------------------
   if [[ $- == *i* ]]
   then
      echo -n "]2;$*";   # text in xterm's title 
      echo -n "]1;$*";   # text in xterm's icon 
      # echo -n "]0;$*;" # this does both of the above 
   fi
}
